<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="الرئيسية"
        android:icon="@mipmap/ic_home_black_24dp"/>

    <item
        android:id="@+id/nav_info"
        android:icon="@mipmap/ic_info_black_24dp"
        android:title="معلومات" />
    <item
        android:id="@+id/nav_help"
        android:icon="@mipmap/ic_help_black_24dp"
        android:title="مساعدة" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@mipmap/ic_highlight_off_black_24dp"
        android:title="خروج" />
</menu>