<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/rtr"
        android:background="@drawable/retour"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/obj1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="رَصْد المَقْطَع"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#2e4057"/>
    <Button
        android:id="@+id/obj2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="رَصْد القَافِيَّة"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#66a182"/>
    <Button
        android:id="@+id/obj3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="العَزْل"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#e1b07e"/>
    <Button
        android:id="@+id/obj4"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="التَّفيِيء"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#ef798a"/>
    <Button
        android:id="@+id/obj5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="الدَّمْج"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#4dccbd"/>
    <Button
        android:id="@+id/obj6"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="التَّقْطِيع"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#2e4057"/>
    <Button
        android:id="@+id/obj7"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="الحَدْف"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#66a182"/>
    <Button
        android:id="@+id/obj8"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="الإِضَافَة"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#e1b07e"/>
    <Button
        android:id="@+id/obj9"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="التَّعْوِيض"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#ef798a"/>
    <Button
        android:id="@+id/obj10"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="التَّجْزِيء المَقِطَعي"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#4dccbd"/>
</LinearLayout>
    </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
