<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lnrn.meriem.arabeapplication.act.act_ch1_score"
    android:background="@drawable/bg">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لقد حصلت على :"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txtscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/10"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@drawable/score"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:id="@+id/rtr"
        android:background="@drawable/retour"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>
    </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
